# translation of kupupox-fi.po to
# Tarmo Toikkanen <tarmo.toikkanen@iki.fi>, 2007.
# Jiri Grönroos <jiri.gronroos@iki.fi>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kupupox-fi\n"
"POT-Creation-Date: 2009-07-08 09:15+0000\n"
"PO-Revision-Date: 2010-08-29 13:55+0200\n"
"Last-Translator: Jukka Ojaniemi <jukka.ojaniemi@jyu.fi>\n"
"Language-Team:  <en@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"Language-Code: fi\n"
"Language-Name: Finnish\n"
"Preferred-Encodings: utf-8 latin1\n"
"Domain: kupu\n"
"Preferred-encodings: utf-8 latin1\n"
"X-Generator: KBabel 1.11.4\n"

#. Default: "Add column"
#: kupu/common/kupu.pox:135
msgid "Add column"
msgstr "Lisää sarake"

#. Default: "Add row"
#: kupu/common/kupu.pox:119
msgid "Add row"
msgstr "Lisää rivi"

#. Default: "Add table"
#: kupu/common/kupu.pox:111
msgid "Add table"
msgstr "Lisää taulukko"

#. Default: "Browser not supported!"
#: kupu/common/kupu.pox:303
msgid "Browser not supported!"
msgstr "Selaimesi ei ole tuettu!"

#. Default: "Can only preview web urls"
#: kupu/common/kupu.pox:231
msgid "Can only preview web urls"
msgstr "Vain verkko-osoitteiden esikatselu on mahdollista"

#. Default: "Cleaning up HTML..."
#: kupu/common/kupu.pox:447
msgid "Cleaning up HTML..."
msgstr "Siivotaan HTML-merkintöjä..."

#. Default: "Cleanup done, sending document to server"
#: kupu/common/kupu.pox:271
msgid "Cleanup done, sending document to server"
msgstr "Siivous tehty, dokumentti lähetetään palvelimelle"

#. Default: "Color chosen"
#: kupu/common/kupu.pox:55
msgid "Color chosen"
msgstr "Väri valittu"

#. Default: "Copy"
#: kupu/common/kupu.pox:39
msgid "Copy"
msgstr "Kopioi"

#. Default: "Copying from JavaScript is disabled on your Mozilla due to security settings. For more information, read http://www.mozilla.org/editor/midasdemo/securityprefs.html"
#: kupu/common/kupu.pox:15
msgid "Copying from JavaScript is disabled on your Mozilla due to security settings. For more information, read http://www.mozilla.org/editor/midasdemo/securityprefs.html"
msgstr "Leikepöydän kopiointi JavaScriptillä on estetty Mozilla-selaimesi turvallisuusasetuksissa. Lisätietoja löytyy osoitteesta http://www.mozilla.org/editor/midasdemo/securityprefs.html"

#. Default: "Could not set status bar message, check your browser\'s security settings."
#: kupu/common/kupu.pox:191
msgid "Could not set status bar message, check your browser\'s security settings."
msgstr "Tilaviestin asettaminen ei onnistunut. Tarkista selaimesi tietoturva-asetukset."

#. Default: "Couldn\'t set design mode. Kupu will not work on this browser."
#: kupu/common/kupu.pox:335
msgid "Couldn\'t set design mode. Kupu will not work on this browser."
msgstr "Muotoilu-tilan asettaminen ei onnistunut. Kupu ei toimi tällä selaimella."

#. Default: "Create image"
#: kupu/common/kupu.pox:103
msgid "Create image"
msgstr "Luo kuva"

#. Default: "Create link"
#: kupu/common/kupu.pox:95
msgid "Create link"
msgstr "Luo linkki"

#. Default: "Cut"
#: kupu/common/kupu.pox:31
msgid "Cut"
msgstr "Leikkaa"

#. Default: "Cutting from JavaScript is disabled on your Mozilla due to security settings. For more information, read http://www.mozilla.org/editor/midasdemo/securityprefs.html"
#: kupu/common/kupu.pox:7
msgid "Cutting from JavaScript is disabled on your Mozilla due to security settings. For more information, read http://www.mozilla.org/editor/midasdemo/securityprefs.html"
msgstr "Leikepöydän liittäminen JavaScriptillä on estetty Mozilla-selaimesi turvallisuusasetuksissa. Lisätietoja löytyy osoitteesta http://www.mozilla.org/editor/midasdemo/securityprefs.html"

#. Default: "Delete Table"
#: kupu/common/kupu.pox:151
msgid "Delete Table"
msgstr "Poista taulukko"

#. Default: "Delete column"
#: kupu/common/kupu.pox:143
msgid "Delete column"
msgstr "Poista rivi"

#. Default: "Delete link"
#: kupu/common/kupu.pox:87
msgid "Delete link"
msgstr "Poista linkki"

#. Default: "Delete row"
#: kupu/common/kupu.pox:127
msgid "Delete row"
msgstr "Poista rivi"

#. Default: "Discard changes? If you click OK, any changes you have made will be lost."
#: kupu/common/kupu.pox:215
msgid "Discard changes? If you click OK, any changes you have made will be lost."
msgstr "Hylätäänkö muutokset? Kaikki tekemäsi muutokset häviävät, jos napsautat Ok-painiketta."

#. Default: "Document saved"
#: kupu/common/kupu.pox:327
msgid "Document saved"
msgstr "Dokumentti tallennettu"

#. Default: "Editor initialized"
#: kupu/common/kupu.pox:423
msgid "Editor initialized"
msgstr "Editori käynnistetty"

#. Default: "Editor not initialized yet!"
#: kupu/common/kupu.pox:295
msgid "Editor not initialized yet!"
msgstr "Editori ei ole vielä käynnissä!"

#. Default: "End node offset detected in a node without children!"
#: kupu/common/kupu.pox:383
msgid "End node offset detected in a node without children!"
msgstr "Lapsettomassa noodissa käytössä noodinlopetus!"

#. Default: "End offset out of range!"
#: kupu/common/kupu.pox:399
msgid "End offset out of range!"
msgstr "Lopetussiirtymä on rajan ulkopuolella!"

#. Default: "Error loading data, status ${status}"
#: kupu/common/kupu.pox:463
msgid "Error loading data, status ${status}"
msgstr "Virhe tiedon latauksessa, tila ${status}"

#. Default: "Error loading translation (status ${status} ), falling back to english"
#: kupu/common/kupu.pox:479
msgid "Error loading translation (status ${status} ), falling back to english"
msgstr "Virhe käännöksen latauksessa (tila ${status} ), käytetään englantia"

#. Default: "Error saving document"
#: kupu/common/kupu.pox:319
msgid "Error saving document"
msgstr "Dokumenttia tallennettaessa tapahtui virhe"

#. Default: "Error saving your data.\nResponse status: ${status}.\nCheck your server log for more information."
#: kupu/common/kupu.pox:311
msgid ""
"Error saving your data.\n"
"Response status: ${status}.\n"
"Check your server log for more information."
msgstr ""
"Virhe tietojen tallennuksessa.\n"
"Vastauksen tila: ${status}.\n"
"Tarkista palvelimen lokitiedosto saadaksesi lisätietoja."

#. Default: "Invalid table size"
#: kupu/common/kupu.pox:159
msgid "Invalid table size"
msgstr "Taulukon koko ei ole kelvollinen"

#. Default: "No destination URL available!"
#: kupu/common/kupu.pox:247
msgid "No destination URL available!"
msgstr "Kohdeosoite ei ole saatavilla!"

#. Default: "No element found in the config island!"
#: kupu/common/kupu.pox:359
msgid "No element found in the config island!"
msgstr "Määrityssaaresta ei löytynyt elementtejä!"

#. Default: "No head in document!"
#: kupu/common/kupu.pox:63
msgid "No head in document!"
msgstr "Dokumentissa ei ole otsikkotietoja!"

#. Default: "No parentcolumn found!"
#: kupu/common/kupu.pox:175
msgid "No parentcolumn found!"
msgstr "Saraketta ei löydy!"

#. Default: "No row to delete"
#: kupu/common/kupu.pox:167
msgid "No row to delete"
msgstr "Ei poistettavaa riviä"

#. Default: "Not inside a definition list element!"
#: kupu/common/kupu.pox:207
msgid "Not inside a definition list element!"
msgstr "Et ole määrityslistan sisällä!"

#. Default: "Not inside a row!"
#: kupu/common/kupu.pox:223
msgid "Not inside a row!"
msgstr "Et ole rivin sisällä!"

#. Default: "Not inside a table!"
#: kupu/common/kupu.pox:183
msgid "Not inside a table!"
msgstr "Et ole taulukon sisällä!"

#. Default: "Not inside link"
#: kupu/common/kupu.pox:79
msgid "Not inside link"
msgstr "Et ole linkin sisällä"

#. Default: "Offset out of document range"
#: kupu/common/kupu.pox:407
msgid "Offset out of document range"
msgstr "Siirtymä dokumentin ulkopuolella"

#. Default: "Paste"
#: kupu/common/kupu.pox:47
msgid "Paste"
msgstr "Liitä"

#. Default: "Pasting from JavaScript is disabled on your Mozilla due to security settings. For more information, read http://www.mozilla.org/editor/midasdemo/securityprefs.html"
#: kupu/common/kupu.pox:23
msgid "Pasting from JavaScript is disabled on your Mozilla due to security settings. For more information, read http://www.mozilla.org/editor/midasdemo/securityprefs.html"
msgstr "Leikepöydän liittäminen JavaScriptillä on estetty Mozilla-selaimesi turvallisuusasetuksissa. Lisätietoja löytyy osoitteesta http://www.mozilla.org/editor/midasdemo/securityprefs.html"

#. Default: "Please wait while saving document..."
#: kupu/common/kupu.pox:255
msgid "Please wait while saving document..."
msgstr "Tallennetaan dokumenttia, odota hetki..."

#. Default: "Properties modified"
#: kupu/common/kupu.pox:71
msgid "Properties modified"
msgstr "Ominaisuuksia muokattu"

#. Default: "Request sent to server"
#: kupu/common/kupu.pox:279
msgid "Request sent to server"
msgstr "Pyyntö lähetetty palvelimelle"

#. Default: "Right click to copy link"
#: kupu/common/kupu.pox:239
msgid "Right click to copy link"
msgstr "Kopioi linkki hiiren oikealla painikkeella"

#. Default: "Selection not inside the node!"
#: kupu/common/kupu.pox:367
msgid "Selection not inside the node!"
msgstr "Valinta ei ole noodin sisällä!"

#. Default: "Sending request to server"
#: kupu/common/kupu.pox:287
msgid "Sending request to server"
msgstr "Lähetetään pyyntö palvelimelle"

#. Default: "Source edit tool initialized"
#: kupu/common/kupu.pox:439
msgid "Source edit tool initialized"
msgstr "Lähdekoodityökalu käynnistetty"

#. Default: "Start node offset detected in a node without children!"
#: kupu/common/kupu.pox:375
msgid "Start node offset detected in a node without children!"
msgstr "Lapsettomassa noodissa aloitussiirtymä!"

#. Default: "Start offset out of range!"
#: kupu/common/kupu.pox:391
msgid "Start offset out of range!"
msgstr "Aloitussiirtymä rajan ulkopuolella!"

#. Default: "Starting HTML cleanup"
#: kupu/common/kupu.pox:263
msgid "Starting HTML cleanup"
msgstr "Aloitetaan HTML-merkintöjen siivoaminen"

#. Default: "There was a problem initializing the drawers. Most likely the XSLT or XML files aren\'t available. If this is not the Kupu demo version, check your files or the service that provide them (error: ${error})."
#: kupu/common/kupu.pox:415
msgid "There was a problem initializing the drawers. Most likely the XSLT or XML files aren\'t available. If this is not the Kupu demo version, check your files or the service that provide them (error: ${error})."
msgstr "Kupun työkalujen alustamisessa oli ongelmia. Todennäköisesti XSLT tai XML tiedostot eivät ole saavutettavissa. Jos tämä ei ole Kupun kokeiluversio, tarkista tiedostot tai palvelun, joka ne tarjoaa (virhe: ${error})."

#. Default: "There were no errors."
#: kupu/common/kupu.pox:455
msgid "There were no errors."
msgstr "Ei virheitä."

#. Default: "This feature requires pop-ups to be enabled on your browser!"
#: kupu/common/kupu.pox:471
msgid "This feature requires pop-ups to be enabled on your browser!"
msgstr "Tämä toiminto edellyttää, että selaimesi sallii \"pop-up\" - ikkunoiden avaamisen!"

#. Default: "Unsupported browser!"
#: kupu/common/kupu.pox:343
msgid "Unsupported browser!"
msgstr "Selaimesi ei ole tuettu!"

#. Default: "View source"
#: kupu/common/kupu.pox:199
msgid "View source"
msgstr "Näytä lähdekoodi"

#. Default: "You are leaving the editor. Do you want to save your changes?"
#: kupu/common/kupu.pox:431
msgid "You are leaving the editor. Do you want to save your changes?"
msgstr "Olet poistumassa editorista. Haluatko tallentaa muutokset?"

#. Default: "click to fold"
#: kupu/common/kupu.pox:495
msgid "click to fold"
msgstr "napsauta piiloon"

#. Default: "click to unfold"
#: kupu/common/kupu.pox:487
msgid "click to unfold"
msgstr "napsauta esiin"

#. Default: "exception ${message} while registering an event handler for element ${element}, event ${event}, method ${method}"
#: kupu/common/kupu.pox:351
msgid "exception ${message} while registering an event handler for element ${element}, event ${event}, method ${method}"
msgstr "poikkeus ${message} elementin ${element} tapahtumankäsittelijää kytkettäessä, tapahtuma ${event}, metodi ${method}"

